[loggers]
keys=root,kkboyAWS

[formatters]
keys=console,file
  
[handlers]
keys=console,file

[logger_root]
level=INFO
handlers=console,file

[logger_kkboyAWS]
level=INFO
handlers=console,file
qualname=kkboyAWS
propagate=0

[formatter_file]
;format=%(asctime)-15s %(clientip)s %(user)-8s %(message)s
format=%(asctime)s - %(name)s - [%(levelname)s] - %(message)s

[formatter_console]
format=%(asctime)s - %(name)s - [%(levelname)s] - %(message)s
  
[handler_console]
class=StreamHandler
level=INFO
args=[]
formatter=console

[handler_file]
;class=FileHandler
class=handlers.RotatingFileHandler
level=INFO
formatter=file
args=('./logs/test.log',)